# rest_api

./: pom.xml
src/main/asciidoc/: index.adoc  index.html
src/main/java/me/ssu/spring_rest_api/: Application.java
src/main/java/me/ssu/spring_rest_api/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/ssu/spring_rest_api/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescrption.java
src/main/java/me/ssu/spring_rest_api/config/: AppConfig.java  SecurityConfig.java
src/main/java/me/ssu/spring_rest_api/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/ssu/spring_rest_api/errors/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/me/ssu/spring_rest_api/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java  Events.java  Hateoas.java
src/main/java/me/ssu/spring_rest_api/index/: IndexController.java
src/main/java/me/ssu/springrestapi/: Application.java
src/main/java/me/ssu/springrestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/ssu/springrestapi/common/: AppProperties.java  TestDescrption.java
src/main/java/me/ssu/springrestapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/ssu/springrestapi/errors/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/me/ssu/springrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/ssu/springrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/me/ssu/spring_rest_api/accounts/: AccountServiceTest.java
src/test/java/me/ssu/spring_rest_api/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java  RestDocsConfigurationTest.java
src/test/java/me/ssu/spring_rest_api/configs/: AuthServerConfigTest.java
src/test/java/me/ssu/spring_rest_api/events/: EventControllerTest.java  EventTest.java
src/test/java/me/ssu/spring_rest_api/index/: IndexControllerTest.java
src/test/java/me/ssu/springrestapi/accounts/: AccountServiceTest.java
src/test/java/me/ssu/springrestapi/common/: BaseTest.java  RestDocsConfigurationTest.java
src/test/java/me/ssu/springrestapi/configs/: AuthServerConfigTest.java
src/test/java/me/ssu/springrestapi/events/: EventControllerTest.java  EventTest.java
src/test/java/me/ssu/springrestapi/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
