# app-properties
my-app.admin-username=admin@email.com
my-app.admin-password=admin
my-app.user-username=user@email.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass
# db
spring.datasource.url=jdbc:postgresql://localhost:5432/springrestapi
spring.datasource.username=ssu
spring.datasource.password=1234
# db initialization
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
# db option
spring.jpa.show-sql=true
# sql log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor=trace
# spring security
logging.level.org.springframework.security=DeBug
#
spring.jackson.deserialization.fail-on-unknown-properties=true